{
  "name": "ckeditor5-livewire-playground",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "APP_URL=http://localhost:8000 vite",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.0.1",
    "@tailwindcss/vite": "^4.1.11",
    "autoprefixer": "^10.4.20",
    "axios": "^1.12.0",
    "ckeditor5-livewire": "workspace:../npm_package",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^2.0",
    "lightningcss-linux-x64-gnu": "^1.29.1",
    "tailwindcss": "^4.0.7",
    "vite-plugin-externalize-dependencies": "^1.0.1"
  }
}
